<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthyRecipes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Healthy Recipes"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="#4FE755"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/image5"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"

     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover nutritious and delicious meals that support your fitness journey. Eating healthy doesn’t have to be boring—explore recipes that are both good for your body and enjoyable to eat."
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="#555555"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasty + healthy = happy! 🍓"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eat smart, feel great! 🥑"

        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />

</LinearLayout>