<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyGoals">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Weekly Goals"
        android:textAlignment="center"
        android:textColor="#5CEB61"
        android:textSize="30sp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/image3"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a moment to look back on your week. Every workout, every healthy choice, and every bit of effort counts toward your bigger goal. Keep building momentum and stay committed.."
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="#555555"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="“Reflect. Improve. Repeat. 🔄"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small steps, big results! 🚀"

        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />



</LinearLayout>
