<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HydrationAlert">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hydraton Alert"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="#5CEB61"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/image6"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep your body refreshed and balanced with regular hydration alerts. Drinking enough water is essential for maintaining energy, improving concentration, and supporting your overall well-being."
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="#555555"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Water = energy! 💧🔥"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hydrate to dominate! ⚡"

        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />


</LinearLayout>