<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyMotivation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Motivation"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="#4FE755"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="344dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image15"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start your day with a positive mindset and a clear goal. Every small action you take today brings you one step closer to a healthier, stronger, and more confident version of yourself."
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="#555555"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep going, keep growing! 🌱"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push, breathe, shine! 💥"

        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />





</LinearLayout>