<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckProgress">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Progress"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="#4FE755"
        />



    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/image11"
            android:scaleType="centerCrop"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track your fitness journey and see how far you've come."
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textColor="#555555"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track it. Crush it. ✅"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress, not perfection. 💪"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textColor="#FF5722"
        />






</LinearLayout>